spring.application.name=barber-shop-api
server.port=${APP_PORT:8080}

#mongodb config
spring.data.mongodb.host=${MONGO_DB_HOST:mongodb}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.username=${MONGO_DB_USERNAME:root}
spring.data.mongodb.password=${MONGO_DB_PASSWORD:root}
spring.data.mongodb.database=${MONGO_DB_DATABASE:barber}
spring.data.mongodb.authentication-database=admin

logging.level.com.ing.barber.shop.api=${LOG_LEVEL:DEBUG}
logging.level.org.springframework=${LOG_LEVEL:DEBUG}
logging.level.root=${LOG_LEVEL:DEBUG}
logging.config=classpath:log4j2.xml

management.endpoints.web.exposure.include=info, health